info face="Bree Serif" size=76 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=60 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result-xlarge_0.png"
page id=1 file="result-xlarge_1.png"
chars count=64
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=75    xadvance=12    page=0  chnl=15
char id=45   x=67    y=83    width=18    height=6     xoffset=1     yoffset=41    xadvance=19    page=0  chnl=15
char id=48   x=101   y=83    width=29    height=38    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=49   x=28    y=0     width=24    height=36    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=50   x=221   y=197   width=26    height=37    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=51   x=0     y=134   width=26    height=38    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=52   x=129   y=205   width=30    height=37    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=53   x=222   y=0     width=26    height=41    xoffset=1     yoffset=20    xadvance=29    page=0  chnl=15
char id=54   x=160   y=82    width=28    height=38    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=55   x=0     y=0     width=27    height=36    xoffset=1     yoffset=24    xadvance=28    page=1  chnl=15
char id=56   x=131   y=83    width=28    height=38    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=57   x=189   y=82    width=27    height=38    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=65   x=168   y=121   width=39    height=37    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=66   x=0     y=211   width=33    height=37    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=67   x=0     y=94    width=32    height=39    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=68   x=77    y=172   width=36    height=37    xoffset=1     yoffset=23    xadvance=38    page=0  chnl=15
char id=69   x=98    y=210   width=30    height=37    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=160   y=198   width=30    height=37    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=71   x=159   y=42    width=36    height=39    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=72   x=208   y=121   width=39    height=37    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=73   x=233   y=42    width=17    height=37    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=74   x=217   y=82    width=27    height=38    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=75   x=151   y=160   width=35    height=37    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=76   x=67    y=210   width=30    height=37    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=77   x=79    y=129   width=48    height=37    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=78   x=128   y=122   width=39    height=37    xoffset=1     yoffset=23    xadvance=40    page=0  chnl=15
char id=79   x=196   y=42    width=36    height=39    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=80   x=222   y=159   width=33    height=37    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=81   x=21    y=0     width=40    height=48    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=82   x=114   y=167   width=36    height=37    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=33    y=94    width=28    height=39    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=84   x=34    y=211   width=32    height=37    xoffset=0     yoffset=23    xadvance=32    page=0  chnl=15
char id=85   x=62    y=90    width=38    height=38    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=86   x=0     y=173   width=38    height=37    xoffset=0     yoffset=23    xadvance=38    page=0  chnl=15
char id=87   x=27    y=134   width=51    height=37    xoffset=0     yoffset=23    xadvance=51    page=0  chnl=15
char id=88   x=39    y=172   width=37    height=37    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=89   x=187   y=159   width=34    height=37    xoffset=0     yoffset=23    xadvance=33    page=0  chnl=15
char id=90   x=191   y=197   width=29    height=37    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=97   x=77    y=0     width=31    height=30    xoffset=1     yoffset=31    xadvance=33    page=1  chnl=15
char id=98   x=161   y=0     width=31    height=41    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=99   x=166   y=0     width=26    height=30    xoffset=1     yoffset=31    xadvance=27    page=1  chnl=15
char id=100  x=62    y=0     width=32    height=41    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=101  x=139   y=0     width=26    height=30    xoffset=1     yoffset=31    xadvance=28    page=1  chnl=15
char id=102  x=97    y=42    width=25    height=40    xoffset=0     yoffset=20    xadvance=22    page=0  chnl=15
char id=103  x=193   y=0     width=28    height=41    xoffset=1     yoffset=31    xadvance=31    page=0  chnl=15
char id=104  x=0     y=53    width=33    height=40    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=105  x=141   y=42    width=17    height=40    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=52    xoffset=-5    yoffset=20    xadvance=17    page=0  chnl=15
char id=107  x=34    y=49    width=32    height=40    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=108  x=123   y=42    width=17    height=40    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=109  x=0     y=37    width=48    height=29    xoffset=1     yoffset=31    xadvance=49    page=1  chnl=15
char id=110  x=49    y=37    width=33    height=29    xoffset=1     yoffset=31    xadvance=35    page=1  chnl=15
char id=111  x=109   y=0     width=29    height=30    xoffset=1     yoffset=31    xadvance=31    page=1  chnl=15
char id=112  x=95    y=0     width=32    height=41    xoffset=0     yoffset=31    xadvance=33    page=0  chnl=15
char id=113  x=128   y=0     width=32    height=41    xoffset=1     yoffset=31    xadvance=32    page=0  chnl=15
char id=114  x=83    y=31    width=26    height=29    xoffset=1     yoffset=31    xadvance=27    page=1  chnl=15
char id=115  x=193   y=0     width=24    height=30    xoffset=2     yoffset=31    xadvance=26    page=1  chnl=15
char id=116  x=53    y=0     width=23    height=35    xoffset=0     yoffset=26    xadvance=22    page=1  chnl=15
char id=117  x=218   y=0     width=33    height=29    xoffset=1     yoffset=32    xadvance=34    page=1  chnl=15
char id=118  x=157   y=31    width=33    height=28    xoffset=0     yoffset=32    xadvance=32    page=1  chnl=15
char id=119  x=110   y=31    width=46    height=28    xoffset=0     yoffset=32    xadvance=45    page=1  chnl=15
char id=120  x=191   y=31    width=31    height=28    xoffset=0     yoffset=32    xadvance=31    page=1  chnl=15
char id=121  x=67    y=42    width=29    height=40    xoffset=1     yoffset=32    xadvance=33    page=0  chnl=15
char id=122  x=223   y=30    width=26    height=28    xoffset=1     yoffset=32    xadvance=28    page=1  chnl=15
kernings count=397
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=50  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=70  second=45  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=83  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=115 amount=-2  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=77  second=117 amount=-1  
kerning first=78  second=45  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=74  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=83  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=98  amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=79  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=117 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=122 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=102 amount=-1  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=122 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=98  amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-2  
kerning first=105 second=86  amount=-2  
kerning first=105 second=87  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=106 second=45  amount=-1  
kerning first=106 second=105 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=106 second=116 amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=98  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=98  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=113 second=98  amount=-2  
kerning first=113 second=111 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=98  amount=-2  
kerning first=117 second=111 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-2  
kerning first=117 second=117 amount=-2  
kerning first=117 second=118 amount=-2  
kerning first=117 second=122 amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=118 second=98  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=121 second=98  amount=-2  
kerning first=122 second=98  amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=117 amount=-1  
