info face="Rajdhani" size=104 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=76 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_bold_104_0.png"
page id=1 file="rajdhani_bold_104_1.png"
chars count=64
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=103   xadvance=18    page=0  chnl=15
char id=45   x=0     y=236   width=21    height=9     xoffset=2     yoffset=46    xadvance=25    page=0  chnl=15
char id=48   x=0     y=53    width=36    height=52    xoffset=4     yoffset=24    xadvance=44    page=1  chnl=15
char id=49   x=214   y=106   width=22    height=52    xoffset=1     yoffset=24    xadvance=27    page=1  chnl=15
char id=50   x=147   y=106   width=34    height=52    xoffset=3     yoffset=24    xadvance=40    page=1  chnl=15
char id=51   x=37    y=53    width=36    height=52    xoffset=2     yoffset=24    xadvance=41    page=1  chnl=15
char id=52   x=137   y=112   width=42    height=52    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=53   x=111   y=106   width=35    height=52    xoffset=3     yoffset=24    xadvance=41    page=1  chnl=15
char id=54   x=199   y=164   width=37    height=52    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=55   x=222   y=53    width=33    height=52    xoffset=1     yoffset=24    xadvance=35    page=1  chnl=15
char id=56   x=111   y=53    width=36    height=52    xoffset=4     yoffset=24    xadvance=44    page=1  chnl=15
char id=57   x=148   y=53    width=36    height=52    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=65   x=50    y=121   width=43    height=52    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=66   x=0     y=106   width=36    height=52    xoffset=5     yoffset=24    xadvance=45    page=1  chnl=15
char id=67   x=76    y=0     width=37    height=52    xoffset=4     yoffset=24    xadvance=44    page=1  chnl=15
char id=68   x=37    y=106   width=36    height=52    xoffset=5     yoffset=24    xadvance=45    page=1  chnl=15
char id=69   x=182   y=106   width=31    height=52    xoffset=5     yoffset=24    xadvance=39    page=1  chnl=15
char id=70   x=225   y=58    width=30    height=52    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=71   x=185   y=53    width=36    height=52    xoffset=4     yoffset=24    xadvance=44    page=1  chnl=15
char id=72   x=38    y=0     width=37    height=52    xoffset=5     yoffset=24    xadvance=47    page=1  chnl=15
char id=73   x=237   y=164   width=12    height=52    xoffset=5     yoffset=24    xadvance=22    page=0  chnl=15
char id=74   x=74    y=53    width=36    height=52    xoffset=2     yoffset=24    xadvance=42    page=1  chnl=15
char id=75   x=43    y=183   width=40    height=52    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=76   x=223   y=111   width=31    height=52    xoffset=5     yoffset=24    xadvance=37    page=0  chnl=15
char id=77   x=0     y=130   width=49    height=52    xoffset=5     yoffset=24    xadvance=59    page=0  chnl=15
char id=78   x=84    y=174   width=38    height=52    xoffset=5     yoffset=24    xadvance=48    page=0  chnl=15
char id=79   x=0     y=0     width=37    height=52    xoffset=4     yoffset=24    xadvance=45    page=1  chnl=15
char id=80   x=189   y=0     width=36    height=52    xoffset=5     yoffset=24    xadvance=43    page=1  chnl=15
char id=81   x=23    y=0     width=38    height=63    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=82   x=123   y=165   width=37    height=52    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=83   x=161   y=165   width=37    height=52    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=84   x=74    y=106   width=36    height=52    xoffset=0     yoffset=24    xadvance=36    page=1  chnl=15
char id=85   x=114   y=0     width=37    height=52    xoffset=4     yoffset=24    xadvance=46    page=1  chnl=15
char id=86   x=180   y=111   width=42    height=52    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=87   x=159   y=58    width=65    height=52    xoffset=0     yoffset=24    xadvance=66    page=0  chnl=15
char id=88   x=0     y=183   width=42    height=52    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=89   x=94    y=112   width=42    height=52    xoffset=0     yoffset=24    xadvance=42    page=0  chnl=15
char id=90   x=152   y=0     width=36    height=52    xoffset=3     yoffset=24    xadvance=42    page=1  chnl=15
char id=97   x=108   y=202   width=35    height=42    xoffset=3     yoffset=34    xadvance=42    page=1  chnl=15
char id=98   x=99    y=0     width=36    height=57    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=99   x=224   y=159   width=29    height=42    xoffset=3     yoffset=34    xadvance=33    page=1  chnl=15
char id=100  x=62    y=0     width=36    height=57    xoffset=3     yoffset=19    xadvance=43    page=0  chnl=15
char id=101  x=72    y=202   width=35    height=42    xoffset=3     yoffset=34    xadvance=40    page=1  chnl=15
char id=102  x=207   y=0     width=27    height=57    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=103  x=50    y=64    width=35    height=56    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=104  x=136   y=0     width=35    height=57    xoffset=4     yoffset=19    xadvance=43    page=0  chnl=15
char id=105  x=235   y=0     width=12    height=57    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=71    xoffset=-6    yoffset=19    xadvance=20    page=0  chnl=15
char id=107  x=172   y=0     width=34    height=57    xoffset=4     yoffset=19    xadvance=38    page=0  chnl=15
char id=108  x=0     y=72    width=12    height=57    xoffset=4     yoffset=19    xadvance=20    page=0  chnl=15
char id=109  x=0     y=159   width=57    height=42    xoffset=4     yoffset=34    xadvance=65    page=1  chnl=15
char id=110  x=36    y=202   width=35    height=42    xoffset=4     yoffset=34    xadvance=43    page=1  chnl=15
char id=111  x=0     y=202   width=35    height=42    xoffset=3     yoffset=34    xadvance=41    page=1  chnl=15
char id=112  x=86    y=58    width=36    height=53    xoffset=4     yoffset=34    xadvance=43    page=0  chnl=15
char id=113  x=123   y=58    width=35    height=53    xoffset=3     yoffset=34    xadvance=42    page=0  chnl=15
char id=114  x=211   y=202   width=24    height=42    xoffset=4     yoffset=34    xadvance=28    page=1  chnl=15
char id=115  x=178   y=202   width=32    height=42    xoffset=2     yoffset=34    xadvance=36    page=1  chnl=15
char id=116  x=226   y=0     width=27    height=52    xoffset=0     yoffset=24    xadvance=29    page=1  chnl=15
char id=117  x=150   y=159   width=36    height=42    xoffset=3     yoffset=34    xadvance=43    page=1  chnl=15
char id=118  x=187   y=159   width=36    height=42    xoffset=1     yoffset=34    xadvance=38    page=1  chnl=15
char id=119  x=58    y=159   width=54    height=42    xoffset=1     yoffset=34    xadvance=57    page=1  chnl=15
char id=120  x=113   y=159   width=36    height=42    xoffset=1     yoffset=34    xadvance=38    page=1  chnl=15
char id=121  x=13    y=72    width=36    height=56    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=122  x=144   y=202   width=33    height=42    xoffset=2     yoffset=34    xadvance=37    page=1  chnl=15
