info face="Bree Serif" size=69 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=55 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result-xlarge_0.png"
page id=1 file="result-xlarge_1.png"
chars count=64
char id=32   x=252   y=38    width=3     height=1     xoffset=-1    yoffset=68    xadvance=11    page=0  chnl=15
char id=45   x=234   y=179   width=16    height=5     xoffset=1     yoffset=38    xadvance=17    page=0  chnl=15
char id=48   x=122   y=151   width=27    height=34    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=49   x=158   y=180   width=23    height=33    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=50   x=133   y=186   width=24    height=33    xoffset=2     yoffset=22    xadvance=27    page=0  chnl=15
char id=51   x=0     y=192   width=25    height=34    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=52   x=78    y=187   width=27    height=33    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=53   x=0     y=48    width=24    height=37    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=54   x=53    y=81    width=25    height=35    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=55   x=106   y=187   width=26    height=33    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=56   x=52    y=192   width=25    height=34    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=57   x=26    y=192   width=25    height=34    xoffset=2     yoffset=22    xadvance=28    page=0  chnl=15
char id=65   x=172   y=74    width=37    height=34    xoffset=-1    yoffset=21    xadvance=35    page=0  chnl=15
char id=66   x=62    y=152   width=30    height=34    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=67   x=222   y=38    width=29    height=35    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=68   x=144   y=110   width=33    height=34    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=69   x=178   y=144   width=27    height=34    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=70   x=93    y=152   width=28    height=34    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=71   x=188   y=38    width=33    height=35    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=72   x=37    y=117   width=36    height=34    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=73   x=233   y=144   width=16    height=34    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=74   x=27    y=81    width=25    height=35    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=75   x=211   y=109   width=32    height=34    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=76   x=150   y=145   width=27    height=34    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=77   x=128   y=75    width=43    height=34    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
char id=78   x=0     y=122   width=36    height=34    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=79   x=154   y=38    width=33    height=35    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=80   x=31    y=157   width=30    height=34    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=81   x=19    y=0     width=37    height=43    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=82   x=110   y=116   width=33    height=34    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=15
char id=83   x=0     y=86    width=26    height=35    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=84   x=0     y=157   width=30    height=34    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=85   x=118   y=39    width=35    height=35    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=86   x=210   y=74    width=36    height=34    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=87   x=79    y=81    width=48    height=34    xoffset=-1    yoffset=21    xadvance=46    page=0  chnl=15
char id=88   x=74    y=117   width=35    height=34    xoffset=-1    yoffset=21    xadvance=33    page=0  chnl=15
char id=89   x=178   y=109   width=32    height=34    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=90   x=206   y=144   width=26    height=34    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=97   x=204   y=179   width=29    height=28    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=98   x=174   y=0     width=29    height=37    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=99   x=159   y=214   width=24    height=27    xoffset=1     yoffset=29    xadvance=25    page=0  chnl=15
char id=100  x=144   y=0     width=29    height=37    xoffset=1     yoffset=19    xadvance=30    page=0  chnl=15
char id=101  x=0     y=227   width=24    height=28    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=102  x=232   y=0     width=23    height=37    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=103  x=117   y=0     width=26    height=38    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=104  x=25    y=44    width=30    height=36    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=105  x=86    y=39    width=15    height=36    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=47    xoffset=-5    yoffset=19    xadvance=15    page=0  chnl=15
char id=107  x=56    y=44    width=29    height=36    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=108  x=102   y=39    width=15    height=36    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=109  x=25    y=227   width=44    height=27    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=110  x=70    y=227   width=30    height=27    xoffset=1     yoffset=28    xadvance=31    page=0  chnl=15
char id=111  x=132   y=221   width=26    height=27    xoffset=1     yoffset=29    xadvance=28    page=0  chnl=15
char id=112  x=87    y=0     width=29    height=38    xoffset=0     yoffset=28    xadvance=30    page=0  chnl=15
char id=113  x=57    y=0     width=29    height=38    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=114  x=184   y=212   width=24    height=27    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=115  x=209   y=208   width=23    height=27    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
char id=116  x=182   y=179   width=21    height=32    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=117  x=101   y=221   width=30    height=27    xoffset=1     yoffset=29    xadvance=31    page=0  chnl=15
char id=118  x=43    y=0     width=30    height=26    xoffset=0     yoffset=29    xadvance=29    page=1  chnl=15
char id=119  x=0     y=0     width=42    height=26    xoffset=0     yoffset=29    xadvance=41    page=1  chnl=15
char id=120  x=74    y=0     width=29    height=26    xoffset=0     yoffset=29    xadvance=28    page=1  chnl=15
char id=121  x=204   y=0     width=27    height=37    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=122  x=104   y=0     width=24    height=26    xoffset=1     yoffset=29    xadvance=26    page=1  chnl=15
kernings count=397
kerning first=45  second=65  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-2  
kerning first=49  second=50  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-2  
kerning first=50  second=50  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=53  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-4  
kerning first=65  second=98  amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=115 amount=-1  
kerning first=67  second=116 amount=-2  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=69  second=87  amount=-1  
kerning first=70  second=45  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=83  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=102 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=83  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=115 amount=-2  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=90  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=77  second=117 amount=-1  
kerning first=78  second=45  amount=-1  
kerning first=78  second=65  amount=-2  
kerning first=78  second=74  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=83  amount=-1  
kerning first=78  second=90  amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=115 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=98  amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-5  
kerning first=80  second=83  amount=-1  
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=98  amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=82  second=98  amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=79  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=102 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=117 amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=122 amount=-2  
kerning first=86  second=45  amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=102 amount=-1  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=120 amount=-3  
kerning first=86  second=122 amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=1   
kerning first=88  second=79  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=115 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=90  second=45  amount=-1  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-2  
kerning first=90  second=86  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=122 amount=-1  
kerning first=97  second=111 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=103 second=98  amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-2  
kerning first=105 second=86  amount=-2  
kerning first=105 second=87  amount=-2  
kerning first=105 second=89  amount=-2  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=106 second=45  amount=-1  
kerning first=106 second=105 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=106 second=116 amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=98  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=98  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=113 second=98  amount=-2  
kerning first=113 second=111 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=107 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=114 second=122 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=117 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=98  amount=-2  
kerning first=117 second=111 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=115 amount=-1  
kerning first=117 second=116 amount=-2  
kerning first=117 second=117 amount=-2  
kerning first=117 second=118 amount=-2  
kerning first=117 second=122 amount=-1  
kerning first=118 second=45  amount=-2  
kerning first=118 second=98  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=121 second=98  amount=-2  
kerning first=122 second=98  amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=117 amount=-1  
