info face="Bree Serif" size=62 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result-xlarge_0.png"
chars count=64
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=10    page=0  chnl=15
char id=45   x=70    y=102   width=14    height=5     xoffset=1     yoffset=33    xadvance=16    page=0  chnl=15
char id=48   x=226   y=35    width=24    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=49   x=0     y=175   width=20    height=30    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=50   x=234   y=68    width=21    height=31    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=51   x=47    y=75    width=22    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=52   x=160   y=133   width=24    height=31    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=53   x=209   y=0     width=21    height=34    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=93    y=69    width=22    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=55   x=224   y=132   width=23    height=30    xoffset=0     yoffset=19    xadvance=23    page=0  chnl=15
char id=56   x=0     y=78    width=23    height=32    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=57   x=70    y=69    width=22    height=32    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=65   x=200   y=68    width=33    height=31    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=66   x=28    y=143   width=27    height=31    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=67   x=115   y=35    width=26    height=33    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=68   x=162   y=101   width=29    height=31    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=69   x=135   y=133   width=24    height=31    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=70   x=84    y=140   width=25    height=31    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=71   x=0     y=44    width=29    height=33    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=72   x=67    y=108   width=32    height=31    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=73   x=209   y=133   width=14    height=31    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=74   x=24    y=78    width=22    height=32    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=75   x=222   y=100   width=29    height=31    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=76   x=110   y=134   width=24    height=31    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=77   x=160   y=69    width=39    height=31    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=78   x=34    y=111   width=32    height=31    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=79   x=30    y=41    width=29    height=33    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=80   x=0     y=143   width=27    height=31    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=81   x=17    y=0     width=33    height=40    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=82   x=132   y=101   width=29    height=31    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=83   x=142   y=35    width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=84   x=56    y=143   width=27    height=31    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=85   x=194   y=35    width=31    height=32    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=86   x=0     y=111   width=33    height=31    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=87   x=116   y=69    width=43    height=31    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=88   x=100   y=102   width=31    height=31    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=89   x=192   y=101   width=29    height=31    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=90   x=185   y=133   width=23    height=31    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=97   x=70    y=175   width=26    height=25    xoffset=1     yoffset=25    xadvance=27    page=0  chnl=15
char id=98   x=78    y=0     width=26    height=34    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=99   x=121   y=166   width=21    height=25    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=100  x=51    y=0     width=26    height=34    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=101  x=143   y=165   width=21    height=25    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=102  x=231   y=0     width=20    height=34    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=103  x=185   y=0     width=23    height=34    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=104  x=60    y=35    width=27    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=105  x=166   y=35    width=13    height=33    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=16    height=43    xoffset=-4    yoffset=16    xadvance=14    page=0  chnl=15
char id=107  x=88    y=35    width=26    height=33    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=108  x=180   y=35    width=13    height=33    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=186   y=165   width=40    height=24    xoffset=0     yoffset=25    xadvance=41    page=0  chnl=15
char id=110  x=227   y=163   width=28    height=24    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=111  x=97    y=172   width=23    height=25    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=112  x=105   y=0     width=26    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=113  x=132   y=0     width=26    height=34    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=114  x=93    y=201   width=21    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=165   y=165   width=20    height=25    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=116  x=21    y=175   width=19    height=29    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=117  x=41    y=175   width=28    height=25    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=118  x=39    y=205   width=27    height=24    xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=119  x=0     y=206   width=38    height=24    xoffset=0     yoffset=25    xadvance=37    page=0  chnl=15
char id=120  x=67    y=201   width=25    height=24    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=121  x=159   y=0     width=25    height=34    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=122  x=115   y=198   width=21    height=24    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
kernings count=280
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=49  amount=-2  
kerning first=56  second=50  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=122 amount=-1  
kerning first=67  second=86  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=86  amount=-1  
kerning first=70  second=45  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-4  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=77  second=117 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=118 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=117 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=86  second=45  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=122 amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=120 amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=89  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=89  amount=-2  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=106 second=116 amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=98  amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=117 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=117 amount=-1  
kerning first=117 second=45  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=98  amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=117 amount=-1  
kerning first=117 second=118 amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=98  amount=-1  
